src/test/resources/choice_and_sequence_nesting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="testing"
           targetNamespace="testing">

    <xs:element name="TestCase">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="xs:string"/>
                <xs:element name="b" type="xs:string"/>
                <xs:element name="c" type="xs:string"/>
                <xs:choice>
                    <xs:element name="bli">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="haha" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="bloe" type="xs:string">
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>