src/test/resources/single_level_tests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="testing"
           targetNamespace="testing">

    <xs:simpleType name="SimpleType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:complexType name="ComplexType">
        <xs:sequence>
            <xs:element name="a" type="xs:string"/>
            <xs:element name="b" type="xs:string"/>
            <xs:element name="c" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="elementWithOwnSimpleType">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>

    <xs:element name="elementWithOwnComplexType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="xs:string"/>
                <xs:element name="b" type="xs:string"/>
                <xs:element name="c" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="elementWithDefinedSimpleType" type="SimpleType" />

    <xs:element name="elementWithDefinedComplexType" type="ComplexType" />
</xs:schema>